@import url('../../styles/colors.less');

.navigation {
    padding: 15px 30px;
    background: @GHOST_WHITE;
}

.btn {
    padding: 10px;
    outline: 0;
    border: 0;
    background: linear-gradient(@BRIGHT_CERULEAN, @PRUSSIAN_BLUE) @PRUSSIAN_BLUE;
    color: @GHOST_WHITE;
}