@import url('../styles/colors.less');

.title {
    text-align: center;
  }
  .container {
    box-shadow: inset 0px 2px 10px 0px @RICH_BLACK;
    background: @GAINSBORO;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  .docs {
    padding-left: 15px;
  }